#ifndef REGISTRATION_MANAGER_CPP
#define REGISTRATION_MANAGER_CPP

#include "RegistrationManager.h"
#include <iostream>
#include <string>

using namespace std;

// should also set form variable - get from VoterForm object
RegistrationManager::RegistrationManager() noexcept { voterID = -1; }

/*
Using a random ID generator should work for the purpose of the project,
but creating duplicate IDs this way is possible.
Instead, we might be able to create a unique ID using voter information,
or by adding 1 to the previous ID.
*/

void RegistrationManager::genID() { voterID = voterID + 1; } // adds one to voterID so we never get the same one with random generation



void RegistrationManager::setFormInfo(string formInfo[]) { // get formInfo from ValidateForm
  for (int i = 0; i < 6; i++) {
    managerRegistrationInfo[i] = formInfo[i];
  }
}

void RegistrationManager::setForm(string formData) { form = formData; } //get formData from ValidateForm

void RegistrationManager::storeInfo() { //store voterID, form, and registrationInfo
  registrationDB[0] = voterID;
  registrationDB[1] = form; // form type: online or overseas (need to set using constructor)
  for (int i = 2; i < 9; i++) { // fills database with RegistrationInfo
    int j = 0;
    registrationDB[i] = managerRegistrationInfo[j];
    j++;
  }
}

int RegistrationManager::returnSuccess() { return voterID; } // return voterID after storing info

#endif
